POSGRESDB_VOLUME_PATH=pwd
MONGODB_VOLUME_PATH=pwd

RABBITMQ_DEFAULT_USER=root
RABBITMQ_DEFAULT_PASS=root
RABBITMQ_PORT=5672
RABBITMQ_UI_PORT=15672

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_PORT=27017

ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=root
ME_CONFIG_MONGODB_URL=mongodb://root:root@mongodb:27017/
ME_CONFIG_BASICAUTH_USERNAME=root
ME_CONFIG_BASICAUTH_PASSWORD=root
ME_PORT=8081

POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root
PGADMIN_LISTEN_PORT=8082

REDIS_PORT=6379

MAILHOG_SMTP_PORT=1025
MAILHOG_HTTP_PORT=8025
